<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MEDIAR</title>

    <link type="text/css" rel="stylesheet" href="styles/layout-default-latest.css" />
    <link rel="stylesheet" type="text/css"  href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <link rel="stylesheet" type="text/css" href="styles/zoom_style.css"/>
	
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/math.js"></script>
    <script type="text/javascript" src="lib/jquery.layout.js"></script>
    <script type="text/javascript" src="lib/jquery.ui.all.js"></script>
    <script type="text/javascript" src="lib/jquery-latest.js"></script>
    <script type="text/javascript" src="lib/jquery-ui-latest.js"></script>
    <script type="text/javascript" src="lib/jquery.layout-1.3.0.rc30.80.js"></script>
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/d3-ForceEdgeBundling.js"></script>
    <script type="text/javascript" src="lib/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="lib/queue.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/marcj/css-element-queries/master/src/ResizeSensor.js"></script>
	<script type="text/javascript" src="https://rawgit.com/marcj/css-element-queries/master/src/ElementQueries.js"></script>
	
    <script type="text/javascript" src="scripts/layout.js"></script>

</head>

<!-- below ui-layouts sets each of the panel and its buttons -->
<body>
	<div class="ui-layout-north">
		<div id="headerWrapper">
			<div id= "selection_menu" class="headerBoxes" style="background-color:transparent;">  		
				<div id="buttons_id" style="width:195px; ">
					<span style="font-weight:bold; color:black !important; font-size:14px;padding: 0px 10px;"> Select Drugs</span> 
					<button id ="reset_button" type="button">Reset</button>
				</div>
					<select multiple id="drugs_menu"> </select>
			</div>	<!-- end selection menu -->                  

			<div class="headerBoxes">
				  <p class= "white_color" style= "-webkit-margin-after:0px !important;-webkit-margin-before:0px !important; margin-left:5px;"> Filter DDIs:  </p>	
					<input  type="radio" name="filter" value="known"> <label for="option">Known DIARs</label> <br>
					<input  type="radio" name="filter" value="unknown"><label for="option">Unknown DIARs</label> <br>
					<input  type="radio" name="filter" value="both" checked="true"><label for="option">Both</label>   <br>
			</div>
			<div class="headerBoxes">
					<p style= "-webkit-margin-after:0px !important; -webkit-margin-before:0px !important">
					<label class= "white_color" for="nRadius" 
							style="display: inline-block; text-align: left">
							Selected Score: <span id="nScore_value"></span>
					</label> </br>
					<input class= "white_color" type="range" min="-0.1" max="0.7" step="0.01" value="0.6" id="nScore">
					<div class="headerLegend">  <span class= "white_color" style="float:left;">min</span>  <span style="float:right; padding-right:40px">max </span> </div>
					</p>
				  &nbsp;
			</div>	

			<div class="headerBoxes">
				<p style= "-webkit-margin-after:0px !important;-webkit-margin-before:0px !important;"> Select Score Criteria:  </p>	
				<input  type="radio" name="score_filter" value="known"> Support <br>
				<input  type="radio" name="score_filter" value="unknown"> Confidence <br>
				<input  type="radio" name="score_filter" value="both" checked="true" > Reporting Ratio <br>
			</div>

			<div class="headerBoxes legendBoxes">
				<svg id="legend_svg" height="20" width="195"></svg>
				<div class="headerLegend">  
					<span style="float:left">Low Score </span>  
					<span style="float:right">High </span> 
				</div>
				<svg id="legend_svg_severity" height="20" width="195"></svg>
				<div class="headerLegend"> <span style="float:left">DDI Conf</span> 
					 <span style="float:right">Drug Conf </span> 
				</div>
			</div>	<!--end legendBoxes -->  
			<div class="headerBoxes">
				Search: <input id="search_txbox" type="text" name="Search" value="Search"  onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" ><br> 
			</div>	
		</div>	<!-- end headerWrapper -->  		
	</div>  <!-- end ui-layout-north -->  


    <!-- allowOverflow auto-attached by option: west__showOverflowOnHover = true -->
  <div id = "div_graph" class="ui-layout-west">
    <button id="max_overivew" onclick="toggleMaximize('west')" style="position:fixed;"> &#x271A;</button>
    <h2 class="header_font"> Overview of all DDIs </h2>
  </div>

  <div class="ui-layout-east">
        <div id = "div_table">
          <button onclick="myLayout.toggle('east')"  style="position:fixed;">&#x2716;</button>
          <button id="view_reports" onclick="toggleMaximize('east')" style="position:fixed;" >&#x271A;</button>
          <h2 id= "report_heading" class="header_font"> </h2>
      </div>
  </div>

  <div class="ui-layout-center">
      <div  id="galaxy">
          <button id="toggleAllPanes" style="position:fixed">&#x271A;</button>			
          <h2 id= "galaxy_heading" class="header_font"> Overview of score glyphs for Furosemide </h2>
                  <div id="vis"></div>
        </div>              
  </div>

</body>
</html>
<script type="text/javascript" src="scripts/zoom.js"></script>
<script type="text/javascript" src="scripts/glyph.js"></script>

